###
GET http://localhost:5180/api/v1/orders HTTP/1.1
content-type: application/json
Authorization: Bearer 

POST http://localhost:5180/api/v1/orders HTTP/1.1
content-type: application/json
Authorization: Bearer 

{
  "userId": "2ac741f1-0f1f-4b34-8f32-ca9d2e4e2f85",
  "orderDetails": [
    {
      "productId": "0bfb3b77-d015-4a52-b7d2-d2a15eae2f0e",
      "quantity": 2
    },
    {
      "productId": "0bfc5e2c-d6f3-4e3b-826d-95db5466f873",
      "quantity": 1
    },
        {
      "productId": "2c3d7c12-7f50-44c3-9250-b66fc233d26e",
      "quantity": 1
    }
  ]
}

###
PATCH http://localhost:5180/api/v1/orders/3b2ba914-2428-4da7-aa15-85ef92c143e8 HTTP/1.1
content-type: application/json
Authorization: Bearer 

{
  "orderStatus": "Shipped"
}

###
DELETE http://localhost:5180/api/v1/orders/63acdf80-c6d5-4d88-ab67-4ea07e30a4e4 HTTP/1.1
content-type: application/json
Authorization: Bearer 